CREATE OR REPLACE PACKAGE VENCD.PA_CD_ORDINE IS

v_stampa_ordine			VARCHAR2(3):='ON';

-- --------------------------------------------------------------------------------------------
-- DESCRIZIONE  Questo package contiene procedure/funzioni necessarie per la gestione degli
--              ordini
-- --------------------------------------------------------------------------------------------
-- PROCEDURE
--    PR_INSERISCI_ORDINE           Inserimento di un ordine nel sistema
-- --------------------------------------------------------------------------------------------
-- PROCEDURE
--    PR_ELIMINA_ORDINE            Eliminazione di un ordine dal sistema
-- --------------------------------------------------------------------------------------------
-- REALIZZATORE  Roberto Barbaro, Teoresi srl, Giugno 2009
-- --------------------------------------------------------------------------------------------
-- MODIFICHE:
-- --------------------------------------------------------------------------------------------

TYPE R_STATO_FATTURAZIONE IS RECORD 
(
    a_stato_fatturazione VARCHAR2(20)
);

TYPE C_STATO_FATTURAZIONE IS REF CURSOR RETURN R_STATO_FATTURAZIONE;

TYPE R_STAMPE_ORDINE IS RECORD 
(
    id_stampe_ordine      cd_stampe_ordine.ID_STAMPE_ORDINE%type,
    flg_ordine_modificato cd_stampe_ordine.FLG_ORDINE_MODIFICATO%type,
    flg_esiste varchar2(1)
);

TYPE C_STAMPE_ORDINE IS REF CURSOR RETURN R_STAMPE_ORDINE;

TYPE R_INTERMEDIARI IS RECORD 
(
   --a_cognome_venditore          VI_CD_VENDITORE.COGNOME%TYPE,
   a_nome_venditore             interl_u.RAG_SOC_COGN%type,
   a_percentule_venditore       NUMBER,
   a_nome_agenzia               VI_CD_AGENZIA.RAG_SOC_COGN%TYPE,
   a_nome_centro_media          VI_CD_CENTRO_MEDIA.RAG_SOC_COGN%TYPE,
   a_percentule_sconto_agenzia  NUMBER
);


TYPE C_INTERMEDIARI IS REF CURSOR RETURN R_INTERMEDIARI;



TYPE R_CLIENTE_FRUITORE IS RECORD
(
 a_cod_interl RAGGRUPPAMENTO_U.COD_INTERL_F%TYPE,
 a_rag_soc_cogn INTERL_U.RAG_SOC_COGN%TYPE,
 a_localita INTERL_U.LOCALITA%TYPE,
 a_indirizzo INTERL_U.INDIRIZZO%TYPE,
 a_dt_iniz_val INTERL_U.DT_INIZ_VAL%TYPE,
 a_dt_fine_val INTERL_U.DT_FINE_VAL%TYPE
);

TYPE C_CLIENTE_FRUITORE IS REF CURSOR RETURN R_CLIENTE_FRUITORE;

TYPE R_PIANIFICAZIONE IS RECORD
(
    a_id_piano       cd_pianificazione.ID_PIANO%type,
    a_id_ver_piano   cd_pianificazione.ID_VER_PIANO%type,
    a_desc_area      aree.DESCRIZIONE_ESTESA%type,
    a_desc_sede      sedi.DESCRIZIONE_ESTESA%type,
    a_desc_resp_contatto  interl_u.RAG_SOC_COGN%TYPE,
    a_desc_cliente        interl_u.RAG_SOC_COGN%TYPE,
    a_cod_categoria_prodotto    cd_pianificazione.COD_CATEGORIA_PRODOTTO%type,
    a_id_fruitore cd_ordine.ID_FRUITORI_DI_PIANO%TYPE,
    a_id_cliente_fruitore interl_u.COD_INTERL%TYPE,
    a_desc_fruitore interl_u.RAG_SOC_COGN%TYPE,
    a_interm_errato CHAR(1),
    a_soggetto_errato CHAR(1),
    a_cliente_errato CHAR(1),
    a_fruitore_errato CHAR(1),
    a_min_data_prodotti cd_prodotto_acquistato.data_inizio%type,
    a_max_data_prodotti cd_prodotto_acquistato.data_fine%type
);

TYPE C_PIANIFICAZIONE IS REF CURSOR RETURN R_PIANIFICAZIONE;

TYPE R_ORDINE IS RECORD
(
    a_id_piano       cd_ordine.ID_PIANO%type,
    a_id_ver_piano   cd_ordine.ID_VER_PIANO%type,
    a_id_ordine      cd_ordine.ID_ORDINE%type,
    a_cod_prog       cd_ordine.COD_PRG_ORDINE%type,
    a_data_inizio    cd_ordine.DATA_INIZIO%type,
    a_data_fine      cd_ordine.DATA_FINE%type,
    a_id_fruitore    vi_cd_cliente_fruitore.ID_FRUITORE%type,
    a_desc_fruitore    vi_cd_cliente_fruitore.RAG_SOC_COGN%type,
    a_id_cliente_comm cd_ordine.ID_CLIENTE_COMMITTENTE%type,
    a_desc_area      aree.DESCRIZIONE_ESTESA%type,
    a_desc_sede      sedi.DESCRIZIONE_ESTESA%type,
    a_desc_resp_contatto  interl_u.RAG_SOC_COGN%TYPE,
    a_desc_cliente        interl_u.RAG_SOC_COGN%TYPE,
    a_cond_pagamento cd_ordine.ID_COND_PAGAMENTO%TYPE,
    a_desc_cliente_commerciale vi_cd_cliente.RAG_SOC_COGN%TYPE,
    a_tipo_committente CD_ORDINE.TIPO_COMMITTENTE%TYPE,
    a_totale_netto CD_IMPORTI_FATTURAZIONE.IMPORTO_NETTO%TYPE,
    a_flg_annullato CD_ORDINE.FLG_ANNULLATO%TYPE
);

TYPE C_ORDINE IS REF CURSOR RETURN R_ORDINE;

TYPE R_CLIENTE_COMMITTENTE IS RECORD
(
 a_cod_interl RAGGRUPPAMENTO_U.COD_INTERL_F%TYPE,
 a_rag_soc_cogn INTERL_U.RAG_SOC_COGN%TYPE--,
-- a_localita INTERL_U.LOCALITA%TYPE,
-- a_indirizzo INTERL_U.INDIRIZZO%TYPE,
-- a_dt_iniz_val INTERL_U.DT_INIZ_VAL%TYPE,
-- a_dt_fine_val INTERL_U.DT_FINE_VAL%TYPE
);

TYPE C_CLIENTE_COMMITTENTE IS REF CURSOR RETURN R_CLIENTE_COMMITTENTE;

TYPE R_COND_PAGAMENTO IS RECORD
(
 a_cod_pag COND_PAGAMENTO.COD_CPAG%TYPE,
 a_desc_pag COND_PAGAMENTO.DES_CPAG%TYPE
);

TYPE C_COND_PAGAMENTO IS REF CURSOR RETURN R_COND_PAGAMENTO;

TYPE R_IMP_FATTURAZIONE IS RECORD
(
    a_id_prodotto           cd_prodotto_acquistato.ID_PRODOTTO_ACQUISTATO%type,
    a_desc_prodottoo        cd_importi_fatturazione.DESC_PRODOTTO%type,
    a_id_imp_fatturazione   cd_importi_fatturazione.ID_IMPORTI_FATTURAZIONE%type,
    a_imp_netto             cd_importi_fatturazione.IMPORTO_NETTO%type,
    a_stato_fatturazione    cd_importi_fatturazione.STATO_FATTURAZIONE%type,
    a_id_sogg_piano         cd_importi_fatturazione.ID_SOGGETTO_DI_PIANO%type,
    a_id_ordine             cd_importi_fatturazione.ID_ORDINE%type,
    a_flg_incluso           cd_importi_fatturazione.FLG_INCLUSO_IN_ORDINE%type,
    a_flg_sospeso           cd_importi_fatturazione.FLG_SOSPESO%type,
    a_data_inizio           cd_importi_fatturazione.DATA_INIZIO%type,
    a_data_fine             cd_importi_fatturazione.DATA_FINE%type,
    a_desc_sogg_piano       cd_soggetto_di_piano.DESCRIZIONE%type,
    a_cod_ordine            VARCHAR2(50),
    a_tipo_contratto        VARCHAR2(15),
    a_netto_prodotto        cd_prodotto_acquistato.IMP_NETTO%type,
    a_netto_parziale        cd_prodotto_acquistato.IMP_NETTO%type
);

TYPE C_IMP_FATTURAZIONE IS REF CURSOR RETURN R_IMP_FATTURAZIONE;

-- --------------------------------------------------------------------------------------------
-- FUNCTION FU_STAMPA_ORDINE
-- --------------------------------------------------------------------------------------------
FUNCTION FU_STAMPA_ORDINE      (p_id_piano              CD_ORDINE.ID_PIANO%TYPE,
                                p_id_ver_piano          CD_ORDINE.ID_VER_PIANO%TYPE,
                                a_id_fruitore cd_ordine.ID_FRUITORI_DI_PIANO%TYPE,
                                --p_id_tipo_committente   CD_ORDINE.ID_TIPO_COMMITTENTE%TYPE,
                                p_data_inizio           CD_ORDINE.DATA_INIZIO%TYPE,
                                p_data_fine             CD_ORDINE.DATA_FINE%TYPE
                                ) RETURN VARCHAR2;

FUNCTION FU_GET_CLIENTE_FRUITORE RETURN C_CLIENTE_FRUITORE;

FUNCTION FU_CERCA_PIANI_INVALIDI(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                        P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                        P_ID_CLIENTE   CD_PIANIFICAZIONE.ID_CLIENTE%TYPE,
                        P_COD_AREA CD_PIANIFICAZIONE.COD_AREA%TYPE,
                        P_COD_SEDE CD_PIANIFICAZIONE.COD_SEDE%TYPE,
                        P_RESP_CONTATTO CD_PIANIFICAZIONE.ID_RESPONSABILE_CONTATTO%TYPE,
                        P_COD_AGENZIA CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_AGENZIA%TYPE,
                        P_CENTRO_MEDIA CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_CENTRO_MEDIA%TYPE,
                        P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                        P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                        P_COD_CATEGORIA_PRODOTTO  CD_PIANIFICAZIONE.COD_CATEGORIA_PRODOTTO%TYPE
                        ) RETURN  C_PIANIFICAZIONE;

FUNCTION FU_CERCA_PIANI_VALIDI(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                        P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                        P_ID_CLIENTE   CD_PIANIFICAZIONE.ID_CLIENTE%TYPE,
                        P_COD_AREA CD_PIANIFICAZIONE.COD_AREA%TYPE,
                        P_COD_SEDE CD_PIANIFICAZIONE.COD_SEDE%TYPE,
                        P_RESP_CONTATTO CD_PIANIFICAZIONE.ID_RESPONSABILE_CONTATTO%TYPE,
                        P_COD_AGENZIA CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_AGENZIA%TYPE,
                        P_CENTRO_MEDIA CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_CENTRO_MEDIA%TYPE,
                        P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                        P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                        P_COD_CATEGORIA_PRODOTTO  CD_PIANIFICAZIONE.COD_CATEGORIA_PRODOTTO%TYPE
                        ) RETURN  C_PIANIFICAZIONE;

FUNCTION FU_CERCA_ORDINI(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                        P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                        P_ID_CLIENTE   VI_CD_CLIENTE_FRUITORE.ID_FRUITORE%TYPE,
                        P_COD_AREA CD_PIANIFICAZIONE.COD_AREA%TYPE,
                        P_COD_SEDE CD_PIANIFICAZIONE.COD_SEDE%TYPE,
                        P_RESP_CONTATTO CD_PIANIFICAZIONE.ID_RESPONSABILE_CONTATTO%TYPE,
                        P_COD_AGENZIA CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_AGENZIA%TYPE,
                        P_CENTRO_MEDIA CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_CENTRO_MEDIA%TYPE,
                        P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                        P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                        P_ID_FRUITORE CD_PRODOTTO_ACQUISTATO.ID_FRUITORI_DI_PIANO%TYPE,
                        P_ID_PROGR CD_ORDINE.COD_PRG_ORDINE%TYPE,
                        P_TIPO_RICERCA_DATE NUMBER,
                        P_COD_CATEGORIA_PRODOTTO  CD_PIANIFICAZIONE.COD_CATEGORIA_PRODOTTO%TYPE,
                        P_ANNULLATO CD_ORDINE.FLG_ANNULLATO%TYPE,
                        P_STAMPATO VARCHAR2
                        ) RETURN  C_ORDINE;

PROCEDURE PR_TRASFORMA_PIANO_ORDINE(
                                    P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                                    P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE);

FUNCTION FU_INTERM_ERRATO(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                          P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                          P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                          P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                          P_ID_FRUITORE CD_PRODOTTO_ACQUISTATO.ID_FRUITORI_DI_PIANO%TYPE) RETURN VARCHAR2;

FUNCTION FU_SOGGETTO_ERRATO(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                            P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                            P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                            P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                            P_ID_FRUITORE CD_PRODOTTO_ACQUISTATO.ID_FRUITORI_DI_PIANO%TYPE) RETURN VARCHAR2;

FUNCTION FU_CLIENTE_ERRATO(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                           P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                           P_ID_CLIENTE CD_PIANIFICAZIONE.ID_CLIENTE%TYPE,
                           P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                           P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE) RETURN VARCHAR2;

FUNCTION FU_FRUITORE_ERRATO(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                            P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                            P_DATA_INIZIO CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                            P_DATA_FINE CD_PRODOTTO_ACQUISTATO.DATA_INIZIO%TYPE,
                            P_ID_FRUITORE CD_PRODOTTO_ACQUISTATO.ID_FRUITORI_DI_PIANO%TYPE) RETURN VARCHAR2;

PROCEDURE PR_CREA_ORDINE(P_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE,
                      P_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE,
                      P_ORDINE_VECCHIO CD_ORDINE.ID_ORDINE%TYPE,
                      P_DATA_INIZIO CD_ORDINE.DATA_INIZIO%TYPE,
                      P_DATA_FINE CD_ORDINE.DATA_FINE%TYPE,
                      P_ID_FRUITORE CD_PRODOTTO_ACQUISTATO.ID_FRUITORI_DI_PIANO%TYPE,
                      P_ID_ORDINE OUT CD_ORDINE.ID_ORDINE%TYPE);

FUNCTION FU_DETTAGLIO_ORDINE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE) RETURN  C_ORDINE;

PROCEDURE PR_CREA_IMPORTO_FATTURAZIONE(P_ID_IMPORTO_PRODOTTO CD_IMPORTI_PRODOTTO.ID_IMPORTI_PRODOTTO%TYPE,
                                       P_NETTO CD_IMPORTI_FATTURAZIONE.IMPORTO_NETTO%TYPE,
                                       P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE,
                                       P_GIORNI_PRODOTTO NUMBER,
                                       P_DATA_INIZIO CD_IMPORTI_FATTURAZIONE.DATA_INIZIO%TYPE,
                                       P_DATA_FINE CD_IMPORTI_FATTURAZIONE.DATA_FINE%TYPE);

FUNCTION FU_GET_CLIENTE_COMMITTENTE(P_ID_CLIENTE RAGGRUPPAMENTO_U.COD_INTERL_P%TYPE,
                                    P_TIPO_RAGGR RAGGRUPPAMENTO_U.TIPO_RAGGRUPP%TYPE,
                                    P_DATA_INIZIO CD_ORDINE.DATA_INIZIO%TYPE,
                                    P_DATA_FINE CD_ORDINE.DATA_FINE%TYPE) RETURN C_CLIENTE_COMMITTENTE;

FUNCTION FU_GET_COND_PAGAMENTO(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE) RETURN C_COND_PAGAMENTO;

PROCEDURE PR_MODIFICA_ORDINE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE,
                             P_COND_PAGAMENTO CD_ORDINE.ID_COND_PAGAMENTO%TYPE,
                             P_ID_COMMITTENTE CD_ORDINE.ID_CLIENTE_COMMITTENTE%TYPE,
                             P_TIPO_COMMITTENTE CD_ORDINE.TIPO_COMMITTENTE%TYPE);

PROCEDURE PR_ANNULLA_ORDINE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE, P_ESITO OUT NUMBER);
PROCEDURE PR_SOSPENDI_ORDINE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE);

FUNCTION FU_GET_IMP_FATTURAZIONE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE,
                                 P_DATA_INIZIO CD_IMPORTI_FATTURAZIONE.DATA_INIZIO%TYPE,
                                 P_DATA_FINE CD_IMPORTI_FATTURAZIONE.DATA_FINE%TYPE,
                                 P_TIPO_CONTRATTO CD_IMPORTI_PRODOTTO.TIPO_CONTRATTO%TYPE,
                                 P_FLG_SOSPESO CD_IMPORTI_FATTURAZIONE.FLG_SOSPESO%TYPE) RETURN  C_IMP_FATTURAZIONE;

PROCEDURE PR_SOSPENDI_IMP_FATT(p_id_importi_fatturazione CD_IMPORTI_FATTURAZIONE.ID_IMPORTI_FATTURAZIONE%TYPE,
                                 p_flg_sospeso CD_IMPORTI_FATTURAZIONE.FLG_SOSPESO%TYPE,
                                 p_esito OUT NUMBER);
PROCEDURE PR_INCLUDI_IMP_FATT(p_id_ordine CD_IMPORTI_FATTURAZIONE.ID_ORDINE%TYPE,
                              p_id_importi_fatturazione CD_IMPORTI_FATTURAZIONE.ID_IMPORTI_FATTURAZIONE%TYPE,
                              p_flg_incluso CD_IMPORTI_FATTURAZIONE.FLG_INCLUSO_IN_ORDINE%TYPE,
                              p_esito OUT NUMBER);

FUNCTION FU_CD_GET_PERC_CLI(P_DGC_TC_ID CD_IMPORTI_PRODOTTO.DGC_TC_ID%TYPE,P_ID_COND_PAGAMENTO CD_ORDINE.ID_COND_PAGAMENTO%TYPE,P_ID_RAGGRUPPAMENTO CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_RAGGRUPPAMENTO%TYPE) RETURN NUMBER;

FUNCTION FU_GET_DESC_FRUITORE(P_ID_FRUITORE CD_FRUITORI_DI_PIANO.ID_FRUITORI_DI_PIANO%TYPE) RETURN interl_u.RAG_SOC_COGN%TYPE;

FUNCTION FU_CD_GET_PERC_SSDA(P_ID_RAGGRUPPAMENTO CD_RAGGRUPPAMENTO_INTERMEDIARI.ID_RAGGRUPPAMENTO%TYPE, P_ID_COND_PAGAMENTO CD_ORDINE.ID_COND_PAGAMENTO%TYPE ) RETURN NUMBER;

FUNCTION FU_GET_FRUITORI RETURN C_CLIENTE_FRUITORE;

PROCEDURE PR_MODIFICA_ALIQUOTE(P_ID_RAGGRUPPAMENTO CD_PRODOTTO_ACQUISTATO.ID_RAGGRUPPAMENTO%TYPE, P_ID_PRODOTTO_ACQUISTATO CD_PRODOTTO_ACQUISTATO.ID_PRODOTTO_ACQUISTATO%TYPE);

PROCEDURE PR_MODIFICA_FRUITORE(P_ID_FRUITORE CD_PRODOTTO_ACQUISTATO.ID_FRUITORI_DI_PIANO%TYPE, P_ID_PRODOTTO_ACQUISTATO CD_PRODOTTO_ACQUISTATO.ID_PRODOTTO_ACQUISTATO%TYPE, P_ESITO OUT NUMBER);

PROCEDURE PR_ANNULLA_ORDINE_PRD_ACQ(P_ID_PRODOTTO_ACQUISTATO CD_PRODOTTO_ACQUISTATO.ID_PRODOTTO_ACQUISTATO%TYPE);

PROCEDURE PR_MODIFICA_SOGGETTO_ORDINE(P_ID_PRODOTTO_ACQUISTATO CD_PRODOTTO_ACQUISTATO.ID_PRODOTTO_ACQUISTATO%TYPE, P_ESITO OUT NUMBER);

FUNCTION FU_GET_DESC_PRODOTTO(P_ID_IMPORTI_PRODOTTO CD_IMPORTI_PRODOTTO.ID_IMPORTI_PRODOTTO%TYPE) RETURN VARCHAR2;

PROCEDURE PR_VERIFICA_IMPORTI(P_ID_IMPORTI_PRODOTTO CD_IMPORTI_PRODOTTO.ID_IMPORTI_PRODOTTO%TYPE, P_VECCHIO_IMPORTO CD_IMPORTI_FATTURAZIONE.IMPORTO_NETTO%TYPE);

FUNCTION FU_GET_IMPORTI_COMPATIBILI(P_ID_IMP_FAT CD_IMPORTI_FATTURAZIONE.ID_IMPORTI_FATTURAZIONE%TYPE) RETURN  C_IMP_FATTURAZIONE;

PROCEDURE PR_SPOSTA_IMPORTI(P_ID_IMP_FAT_1 CD_IMPORTI_FATTURAZIONE.ID_IMPORTI_FATTURAZIONE%TYPE,P_ID_IMP_FAT_2 CD_IMPORTI_FATTURAZIONE.ID_IMPORTI_FATTURAZIONE%TYPE, P_IMPORTO CD_IMPORTI_FATTURAZIONE.IMPORTO_NETTO%TYPE, P_NUOVO_NETTO_1 OUT CD_IMPORTI_FATTURAZIONE.IMPORTO_NETTO%TYPE, P_NUOVO_NETTO_2 OUT CD_IMPORTI_FATTURAZIONE.IMPORTO_NETTO%TYPE);

PROCEDURE PR_ESTENDI_PERIODO(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE,P_DATA_INIZIO CD_ORDINE.DATA_INIZIO%TYPE, P_DATA_FINE CD_ORDINE.DATA_FINE%TYPE, P_ESITO OUT NUMBER);

PROCEDURE PR_IMPOSTA_FLG_MODIFICA_ORDINE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE, P_FLG_ORDINE_MODIFICATO CD_STAMPE_ORDINE.FLG_ORDINE_MODIFICATO%TYPE);

FUNCTION FU_GET_INTERMEDIARI(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE) RETURN C_INTERMEDIARI;

FUNCTION FU_VERIFICA_STAMPA(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE, P_TIPO_RICERCA CHAR) RETURN CHAR;

FUNCTION FU_GET_STATO_FATTURAZIONE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE) RETURN C_STATO_FATTURAZIONE; 

FUNCTION FU_GET_STAMPE_ORDINE(P_ID_ORDINE CD_ORDINE.ID_ORDINE%TYPE) RETURN C_STAMPE_ORDINE;

END PA_CD_ORDINE; 
/

