CREATE OR REPLACE package VENCD.pa_cd_paolo is

	TYPE REC_COM_SOGG IS RECORD (
	ID_SOGGETTO_DI_PIANO  CD_SOGGETTO_DI_PIANO.ID_SOGGETTO_DI_PIANO%TYPE,
	DESC_SOGG_DI_PIANO    CD_SOGGETTO_DI_PIANO.DESCRIZIONE%TYPE,
	COD_SOGG_DI_PIANO     CD_SOGGETTO_DI_PIANO.COD_SOGG%TYPE,
	TITOLO_MAT 						CD_MATERIALE.TITOLO%TYPE,
	ID_STR_COMUNICATO			VARCHAR2(3200),
	ID_CINEMA             CD_CINEMA.ID_CINEMA%TYPE,
	NOME_CINEMA						CD_CINEMA.NOME_CINEMA%TYPE,
	COMUNE_CINEMA					CD_COMUNE.COMUNE%TYPE,
	PROVINCIA_CINEMA			CD_PROVINCIA.PROVINCIA%TYPE,
	REGIONE_CINEMA				CD_REGIONE.NOME_REGIONE%TYPE,
	NOME_AMBIENTE					CD_SALA.NOME_SALA%TYPE,
	DATA_EROGAZIONE				DATE,
	LUOGO									VARCHAR2(3),
	FLG_ANNULLATO					VARCHAR2(1)
	);
	--
	--
	TYPE REC_TEMP IS RECORD (
	ID_SOGGETTO_DI_PIANO  CD_SOGGETTO_DI_PIANO.ID_SOGGETTO_DI_PIANO%TYPE,
	DESC_SOGG_DI_PIANO    CD_SOGGETTO_DI_PIANO.DESCRIZIONE%TYPE,
	COD_SOGG_DI_PIANO     CD_SOGGETTO_DI_PIANO.COD_SOGG%TYPE,
	TITOLO_MAT 						CD_MATERIALE.TITOLO%TYPE,
	ID_COMUNICATO					cd_comunicato.ID_COMUNICATO%TYPE,
	ID_CINEMA             CD_CINEMA.ID_CINEMA%TYPE,
	NOME_CINEMA						CD_CINEMA.NOME_CINEMA%TYPE,
	COMUNE_CINEMA					CD_COMUNE.COMUNE%TYPE,
	PROVINCIA_CINEMA			CD_PROVINCIA.PROVINCIA%TYPE,
	REGIONE_CINEMA				CD_REGIONE.NOME_REGIONE%TYPE,
	NOME_AMBIENTE					CD_SALA.NOME_SALA%TYPE,
	DATA_EROGAZIONE				DATE,
	LUOGO									VARCHAR2(3),
	FLG_ANNULLATO					VARCHAR2(1)
	);
	--
	--
	TYPE TAB_SOGG IS TABLE OF REC_COM_SOGG;
	TAB_COMU_SOGG TAB_SOGG;
	--
	V_REC_COM_SOGG REC_COM_SOGG;
	--
	--
	TYPE TAB_TEMP_REC IS TABLE OF REC_TEMP INDEX BY BINARY_INTEGER;
	TAB_TEMP TAB_TEMP_REC;
	--
	--
	--
	FUNCTION  FU_COMUN_PAOLO_SOGG ( P_ID_PRODOTTO_ACQUISTATO IN CD_COMUNICATO.ID_PRODOTTO_ACQUISTATO%TYPE,
																		P_DATA_EROGAZIONE_FROM IN CD_COMUNICATO.DATA_EROGAZIONE_PREV%TYPE,
		                                P_DATA_EROGAZIONE_TO IN CD_COMUNICATO.DATA_EROGAZIONE_PREV%TYPE,
		                                P_ID_REGIONE IN CD_REGIONE.ID_REGIONE%TYPE,
		                                P_ID_PROVINCIA IN CD_PROVINCIA.ID_PROVINCIA%TYPE,
		                                P_ID_COMUNE IN CD_COMUNE.ID_COMUNE%TYPE,
		                                P_ID_CINEMA IN CD_CINEMA.ID_CINEMA%TYPE,
		                                P_ID_SOGGETTO IN CD_SOGGETTO_DI_PIANO.ID_SOGGETTO_DI_PIANO%TYPE
		                                --
		                                )  RETURN TAB_SOGG PIPELINED;
	
   ----
   PROCEDURE PR_SETTA_VARIABILI (  P_ID_PRODOTTO_ACQUISTATO IN CD_COMUNICATO.ID_PRODOTTO_ACQUISTATO%TYPE,
																		P_DATA_EROGAZIONE_FROM IN CD_COMUNICATO.DATA_EROGAZIONE_PREV%TYPE,
		                                P_DATA_EROGAZIONE_TO IN CD_COMUNICATO.DATA_EROGAZIONE_PREV%TYPE,
		                                P_ID_REGIONE IN CD_REGIONE.ID_REGIONE%TYPE,
		                                P_ID_PROVINCIA IN CD_PROVINCIA.ID_PROVINCIA%TYPE,
		                                P_ID_COMUNE IN CD_COMUNE.ID_COMUNE%TYPE,
		                                P_ID_CINEMA IN CD_CINEMA.ID_CINEMA%TYPE,
		                                P_ID_SOGGETTO IN CD_SOGGETTO_DI_PIANO.ID_SOGGETTO_DI_PIANO%TYPE);
	
	 FUNCTION FU_RIT_PROD_ACQUISTATO RETURN CD_COMUNICATO.ID_PRODOTTO_ACQUISTATO%TYPE;
	 FUNCTION FU_DATA_DA   RETURN   DATE;
	 FUNCTION FU_DATA_A    RETURN   DATE;
	 FUNCTION FU_REGIONE   RETURN   CD_REGIONE.ID_REGIONE%TYPE;
	 FUNCTION FU_PROVINCIA	RETURN   CD_PROVINCIA.ID_PROVINCIA%TYPE;
	 FUNCTION FU_COMUNE    RETURN	  CD_COMUNE.ID_COMUNE%TYPE;
	 FUNCTION FU_CINEMA    RETURN   CD_CINEMA.ID_CINEMA%TYPE;
	 FUNCTION FU_SOGGETTO  RETURN   CD_SOGGETTO_DI_PIANO.ID_SOGGETTO_DI_PIANO%TYPE;
	 --
	 --
end pa_cd_paolo;
/

