CREATE OR REPLACE TRIGGER VENCD.TR_CD_IMPORTI_PRODOTTO_BUR BEFORE UPDATE ON VENCD.CD_IMPORTI_PRODOTTO FOR EACH ROW
DECLARE
V_ID_PIANO CD_PIANIFICAZIONE.ID_PIANO%TYPE;
V_ID_VER_PIANO CD_PIANIFICAZIONE.ID_VER_PIANO%TYPE;
BEGIN
   -- TRIGGER DI IMPLEMENTAZIONE DI BUSINESS RULES
   -- CREAZIONE: Simone Bottani, Altran, Ottobre 2009
   -- Aggiunta gestione ultimazioen piano : se varia l'importo all'ora il piano passa in lavorazione
   -- ----------------------------------------------------------------------------------------

   -- 1) MESSA IN SICUREZZA DEL TRIGGER: Registro attivazione
   PA_TRIGGER.INIZIA('IMPORTI_PRODOTTO_BUR');
   -- 2) Business Rule 1): gestione Timestamp su operazioni di modifica (SEMPRE ESEGUITA!)



   IF :NEW.ID_PRODOTTO_ACQUISTATO IS NOT NULL  AND  (:OLD.IMP_NETTO != :NEW.IMP_NETTO OR :OLD.IMP_SC_COMM != :NEW.IMP_SC_COMM OR :OLD.DGC_TC_ID != :NEW.DGC_TC_ID ) THEN
        SELECT  ID_PIANO,ID_VER_PIANO
        INTO V_ID_PIANO,V_ID_VER_PIANO
        FROM CD_PRODOTTO_ACQUISTATO WHERE ID_PRODOTTO_ACQUISTATO = :NEW.ID_PRODOTTO_ACQUISTATO;
        PA_CD_PIANIFICAZIONE.PR_MODIFICA_STATO_LAVORAZIONE(V_ID_PIANO,V_ID_VER_PIANO,1);
   END IF;

   PA_CD_UTILITY.PR_TIMESTAMP_MODIFICA(
                           :NEW.UTEMOD,
                           :NEW.DATAMOD,
                            PA_CD_TRIGGER.FU_GET_STATO_TRIGGER
                           );
   -- 3) MESSA IN SICUREZZA DEL TRIGGER: Registro corretta terminazione
   PA_TRIGGER.CONCLUDI('IMPORTI_PRODOTTO_BUR');

EXCEPTION
   WHEN OTHERS THEN
      -- MESSA IN SICUREZZA DEL TRIGGER: Registro terminazione
      PA_TRIGGER.CONCLUDI('IMPORTI_PRODOTTO_BUR');
      -- TRASMETTO ECCEZIONE AL PROCESSO SCATENANTE
      RAISE;
END;
/




